{
  "id": {
    "clientId": "",
    "secretId": ""
  },
  "token": {
    "accessToken": null,
    "tokenType": null,
    "expires": 0
  },
  "output": {
    "directory": null,
    "extension":  ".m4a"
  }
}